{
  "name": "vili-by-the-sea-api",
  "version": "1.0.0",
  "description": "vili by the sea api",
  "main": "\u001b",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdichev/vili-by-the-sea-api.git"
  },
  "author": "Konstantin Dichev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdichev/vili-by-the-sea-api/issues"
  },
  "homepage": "https://github.com/kdichev/vili-by-the-sea-api#readme",
  "dependencies": {
    "graphql-request": "^1.4.1",
    "moment": "^2.20.1",
    "moment-range": "^3.1.0",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "jest": "^22.0.4"
  }
}
